<!-- Borrowed and modified code from : https://medium.com/@predragdavidovic10/native-dual-range-slider-html-css-javascript-91e778134816  -->
  
<head> 
    <script src="jquery-3.6.0.min.js"></script> 
</head> 
  
<style> 
#map {
    height: 400px; 
    width: 100%;  
   }  
    
.range_container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 2.5% auto;
}

.sliders_control {
  position: relative;
  min-height: 25px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;  
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}
</style> 
<h3>Campus Map</h3> 
<div class="range_container">
    <div class="sliders_control">
        <input id="fromSlider" type="range" value="0" min="0" step = "15" max="1439"/>
        <input id="toSlider" type="range" value="1439" min="0" step = "15" max="1439"/>
    </div>
    <div class="form_control">
        <div class="form_control_container">
            <div class="form_control_container__time">Min</div>
            <p class="form_control_container__time__input" id="fromInput">00:00</p>
        </div>
        <div class="form_control_container">
            <div class="form_control_container__time">Max</div> 
            <p class="form_control_container__time__input" id="toInput">23:59</p>
        </div>
    </div>
</div>
<div id="map">  
    <p>bruh</p>
</div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>  

<script>   

  const getLocationData = async url => {
    const response = await fetch(url)
    return response.json()
  }    
   
  function addInfoWindow(name , description) {  
    console.log("Creating"); 
    let infoWindow =  new google.maps.InfoWindow({
        content: `<h3> ${name} </h3>   <p> ${description} </p>`,
    })
    return infoWindow;
  }
 
  function addMarker(building , map) { 
    let marker = new google.maps.Marker({
        position: new google.maps.LatLng(building.position.lat, building.position.lng),
        map: map,  
        title : building.name,    
    });  
      
    let infoWindow = addInfoWindow(building.name , building.description); 
     
    return {marker : marker , infoWindow : infoWindow , name : name}
}
 

  async function initMap() { 

    var glasgow = {
        lat: 55.872883,  
        lng: -4.291279,
    }; 

    var map = new google.maps.Map(
        document.getElementById('map'), {
            zoom: 17,
            center: glasgow
        });
    
     
    let data = await getLocationData('http://localhost:3000/getlocations');   
    data = JSON.parse(data);  
    let markers = []; 

    for (i = 0 ; i < data.length ; i++) {  
        let buildingOld = data[i];  
        buildingOld["Geolocation"] = buildingOld["Geolocation"].replace('{' , '').replace('}' , '').split(" "); 
        let buildingNew = {  
            name : buildingOld["Building Name"],
            position : { 
                lat : parseFloat(buildingOld["Geolocation"][0]), 
                lng : parseFloat(buildingOld["Geolocation"][1]),
            }, 
            openingTimes : buildingOld["Opening Times"],  
            description : buildingOld["Description"],
        }  
         
        
        markers.push(addMarker(buildingNew , map));
    }  
     
    for (i = 0 ; i < markers.length ; i++) {  
        let marker = markers[i];
        marker.marker.addListener("click", () => {  
            console.log("click")
            for (i = 0 ; i < markers.length ; i++) { 
                let subMarker = markers[i].infoWindow; 
                subMarker.close();
            } 

            marker.infoWindow.open({
                anchor: marker.marker,
                map,
                ariaLabel: marker.name,
        });
    }); 
    }    
    }  
     
    async function sendTime(time) { 
       

        await fetch(`http://localhost:3000/gettime?hours=${time.hours} + "&minutes=" + ${time.minutes}`);
    } 
      
    function calculateHourBasedOnMinutes(value) {   
        console.log(value);
        let hours = parseInt(value / 60);  
        let minutes = value % 60;
        if (hours != 0 ) { 
            minutes = value - hours*60;
        } else { 
            minutes = value;
        }   
         
        if (hours == 24) { 
            hours = 0;
        }
         
        if (hours < 10 && hours >= 0) { 
            hours = '0' + hours.toString();
        } else { 
            hours = hours.toString();
        }
          
        return {hours : hours , minutes : minutes.toString()}
    }
 
async function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
    const [from, to] = getParsed(fromInput, toInput);
    fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
    if (from > to) {
        fromSlider.value = to; 
        let time = calculateHourBasedOnMinutes(to);
        fromInput.innerText = time.hours + ':' + time.minutes;  
        await sendTime(time);
    } else { 
        fromSlider.value = from; 
    }
}
    
async function controlToInput(toSlider, fromInput, toInput, controlSlider) {
    const [from, to] = getParsed(fromInput, toInput);
    fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
    setToggleAccessible(toInput);
    if (from <= to) {
        toSlider.value = to; 
        let time = calculateHourBasedOnMinutes(to); 
        toInput.innerText = time.hours + ':' + time.minutes; 
        await sendTime(time);
    } else { 
        let time = calculateHourBasedOnMinutes(from);
        toInput.innerText = time.hours + ':' + time.minutes; 
        await sendTime(time);
    }
}

async function controlFromSlider(fromSlider, toSlider, fromInput) {
  const [from, to] = getParsed(fromSlider, toSlider);
  fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
  if (from > to) {
    toSlider.value = to; 
    let time = calculateHourBasedOnMinutes(to);  
    fromInput.innerText =  time.hours + ':' + time.minutes; 
    await sendTime(time);
  } else { 
    let time = calculateHourBasedOnMinutes(from); 
    fromInput.innerText = time.hours + ':' + time.minutes; 
    await sendTime(time);
  }
}

async function controlToSlider(fromSlider, toSlider, toInput) {
  const [from, to] = getParsed(fromSlider, toSlider);
  fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
  setToggleAccessible(toSlider);
  if (from <= to) {
    toSlider.value = to;
    toInput.innerText = to; 
    let time = calculateHourBasedOnMinutes(to);  
    toInput.innerText = time.hours + ':' + time.minutes; 
    await sendTime(time);
  } else { 
    let time = calculateHourBasedOnMinutes(from);  
    toInput.innerText = time.hours + ':' + time.minutes; 
    await sendTime(time);
    toSlider.value = from;
  }
}

function getParsed(currentFrom, currentTo) {
  const from = parseInt(currentFrom.value, 10);
  const to = parseInt(currentTo.value, 10);
  return [from, to];
}

function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
    const rangeDistance = to.max-to.min;
    const fromPosition = from.value - to.min;
    const toPosition = to.value - to.min;
    controlSlider.style.background = `linear-gradient(
      to right,
      ${sliderColor} 0%,
      ${sliderColor} ${(fromPosition)/(rangeDistance)*100}%,
      ${rangeColor} ${((fromPosition)/(rangeDistance))*100}%,
      ${rangeColor} ${(toPosition)/(rangeDistance)*100}%, 
      ${sliderColor} ${(toPosition)/(rangeDistance)*100}%, 
      ${sliderColor} 100%)`;
}

function setToggleAccessible(currentTarget) {
  const toSlider = document.querySelector('#toSlider');
  if (Number(currentTarget.value) <= 0 ) {
    toSlider.style.zIndex = 2;
  } else {
    toSlider.style.zIndex = 0;
  }
}

const fromSlider = document.querySelector('#fromSlider');
const toSlider = document.querySelector('#toSlider');
const fromInput = document.querySelector('#fromInput');
const toInput = document.querySelector('#toInput');
fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
setToggleAccessible(toSlider);

fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);
</script>
